<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="">
        <meta name="description" content="Calculator">
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Calculator</title>
        <link href="css/jquery-ui.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link rel="icon" href="images/logo.jpg" type="image/jpg">
        
        
    </head>
    <body>
        <div id="rsz" class="ui-widget-content container">
            <div class="screen" id="scale">0</div>
            <div class="row">
                <div class="number-row">
                    <div class="onerow">
                    <a href="#" value="7" class="number-item onscreen"><div>7</div></a>
                    <a href="#" value="8" class="number-item onscreen"><div>8</div></a>
                    <a href="#" value="9" class="number-item onscreen"><div>9</div></a>
                    </div>
                    <div class="tworow">
                    <a href="#" value="4" class="number-item onscreen"><div>4</div></a>
                    <a href="#" value="5" class="number-item onscreen"><div>5</div></a>
                    <a href="#" value="6" class="number-item onscreen"><div>6</div></a>
                    </div>
                    <div class="threerow">
                    <a href="#" value="1" class="number-item onscreen"><div>1</div></a>
                    <a href="#" value="2" class="number-item onscreen"><div>2</div></a>
                    <a href="#" value="3" class="number-item onscreen"><div>3</div></a>
                    </div>
                    <div class="fourrow">
                    <a href="#" value="." class="number-item onscreen decimal"><div>.</div></a>
                    <a href="#" value="0" class="number-item onscreen"><div>0</div></a>
                    <a href="#" value="=" class="number-item onscreen equally"><div>=</div></a>
                    </div>
                </div>
                <div class="action-row">
                    <a href="#" value="del" class="delete onscreen"><div>C</div></a>
                    <a href="#" value="/" class="action-item onscreen" value="/"><div>/</div></a>
                    <a href="#" value="*" class="action-item onscreen" value="*"><div>*</div></a>
                    <a href="#" value="-" class="action-item onscreen" value="-"><div>-</div></a>
                    <a href="#" value="+" class="action-item onscreen" value="+"><div>+</div></a>
                </div>
            </div>
        </div>
    <script src="js/jquery-3.3.1.slim.min.js"></script> 
    <script src="js/jquery.quickfit.js"></script> 
    <script src="js/scale.js"></script> 
    <script src="js/jquery-ui.min.js"></script>  
    <script src="js/clear.js"></script>
    <script src="js/tocalculate.js"></script>
    <script src="js/isvalidnumber.js"></script> 
    <script src="js/isdecimaldot.js"></script> 
    <script src="js/isint.js"></script>
    <script src="js/isvalidoperator.js"></script>
    <script src="js/main.js"></script>
    <script src="js/calculator.js"></script>
    </body>    
</html>	
